VITE_API_KEY = "AIzaSyDGNwRt5Kf_R9eAIq6RqGplX3m0rBVmZ1w"
VITE_AUTH_DOMAIN = "first-firebase-ptc-project.firebaseapp.com"
VITE_PROJECT_ID ="first-firebase-ptc-project"
VITE_STORAGE_BUCKET = "first-firebase-ptc-project.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "297841858472"
VITE_APP_ID = "1:297841858472:web:3bea211ea1b19b966a6f9d"